# desafio-cdb-b3

./: DesafioCDB.sln  README.md  docker-compose.yaml
Proxy/conf/: default.conf
backend/: Dockerfile
backend/Desafio.API/: Desafio.API.csproj  Program.cs  Startup.cs
backend/Desafio.API.Application/: CdbService.cs  Desafio.API.Application.csproj  ICdbService.cs
backend/Desafio.API.Application.Tests/: CdbServiceTest.cs  Desafio.API.Application.Tests.csproj
backend/Desafio.API.Domain/: DataForCalculation.cs  DomainException.cs  ProfitabilityResult.cs
backend/Desafio.API.Domain.Tests/: DataForCalculationTest.cs  Desafio.API.Domain.Tests.csproj  ProfitabilityResultTest.cs
backend/Desafio.API.Tests/: CdbControllerTest.cs  Desafio.API.Tests.csproj  ExceptionHandlerMiddlewareTest.cs
backend/Desafio.API/Controllers/: CdbController.cs
backend/Desafio.API/Exceptions/: ErrorHandlerMiddleware.cs
backend/Desafio.API/Properties/: launchSettings.json
frontend/Desafio/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/Desafio/src/: index.html  styles.scss
frontend/Desafio/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/Desafio/src/app/components/simulador-aplicacao/: simulador-aplicacao.component.html  simulador-aplicacao.component.ts
frontend/Desafio/src/app/models/: DadosSimulacao.ts  RetornoSimulacao.ts
frontend/Desafio/src/app/services/: cdb.service.ts  config.ts
frontend/Desafio/src/environments/: environment.prod.ts  environment.ts
